{
  "name": "chronos",
  "version": "1.0.0-alpha",
  "description": "project manager",
  "keywords": [
    "project-manager",
    "timetracking",
    "scrumboard"
  ],
  "author": "Victor Danilo <victordanilo_cs@live.com> (http://victordanilo.me)",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "gulp": "^4.0.0"
  },
  "dependencies": {}
}